# event-driven-microservices

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/ugurukku/event/driven/microservice/config/: ConfigData.java  KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/ugurukku/event/driven/microservice/common/config/: RetryConfig.java  RetryConfigData.java
docker-compose/: .env  kafka_cluster.yml
kafka/: pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/com/ugurukku/event/driven/microservice/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka-admin/src/main/java/com/ugurukku/event/driven/microservice/kafka/admin/exception/: KafkaClientException.java
kafka-model/: pom.xml
kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka-model/src/main/java/kafka/avro/model/: TwitterAvroModel.java
kafka-model/src/main/resources/avro/: twitter.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/ugurukku/event/driven/microservice/kafka/producer/config/service/: KafkaProducer.java
kafka-producer/src/main/java/com/ugurukku/event/driven/microservice/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/ugurukku/event/driven/microservice/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/resources/archetype-resources/: pom.xml
kafka/kafka-admin/src/main/resources/archetype-resources/src/main/java/: App.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ugurukku/event/driven/microservice/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/ugurukku/event/driven/microservice/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
kafka/kafka-producer/src/main/resources/archetype-resources/: pom.xml
kafka/src/main/resources/archetype-resources/: pom.xml
kafka/src/main/resources/archetype-resources/src/test/java/: AppTest.java
twitter-to-kafka/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/: TwitterToKafkaApplication.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/config/: ConfigData.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/ugurukku/event/driven/microservice/twitter/to/kafka/service/: TwitterToKafkaApplicationTest.java
twitter-to-kafka/src/main/java/com/ugurukku/: Main.java
