debug=true
oauth.consumerKey=KI0fLyFXTjyfSO13vL6IfwlCa
oauth.consumerSecret=eiA03NsTNZAwvKLBVnt3d8rszZ7PyCUiI192OFYnJNpRa18Pd3
oauth.accessToken=1453826444614832132-IhjitLHncobQm1RFg5qJ2BbwsUEb7T
oauth.accessTokenSecret=assJV1EPJWRAxOctxA0kkjFjWz3IRXrYwrakUlmJLbn37